<!DOCTYPE html>
<html>
<body>
<h3>Test Canvas</h3>
<div id="browseToolbar">
  <small>Search: </small><input type="text" name="searchQuery" onchange="br.searchRows(this.value);" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();">
  <small>Filter: </small><input type="text" name="filterQuery">
  <small>Zoom: </small><input id="zoomRange" type="range" value="1.0" oninput="br.zoomExact(this.value);" min="0.01" max="10" step="0.01"/><button type="button" onclick="document.getElementById('zoomRange').value = 1.0; br.zoomExact(1.0)">Default</button>
  <!--<button type="button" onclick="br.zoomIn()">+</button><button type="button" onclick="br.zoomOut()">-</button><button type="button" onclick="br.zoomExact(1.0)">100%</button>-->
</div>
<div id="testCanv">
  <div id="canvToolTip">
    <h3 class="gene">Rv3198c</h3>
    <h3 class="name">(uvrD2)</h3>
    <p class="condition">
      <span class="condition">[3]: h37rv whib7 null ethanol vs. 1.0 ug/ml tetracyclin for 15 min</span>
    </p>
    <p>
      <span>Log fold change: -0.310</span>
    </p>
  </div>
</div>

<style>
    html, body { width: 100%; height: 100%; padding: 0; margin: 0; overflow: hidden; }
    #browseToolbar { width: 1000px; height: 50px; position: relative; }
    #testCanv { width: 100%; height: 800px; position: relative; }
    h3 { font-size: 16px; color: #666; }
    #canvToolTip { font: 12px Arial; position:absolute; display:none; top:0; left:0; border: 1px solid black; padding-left: 20px; padding-right: 20px; z-index: 2; background-color: rgba(255,255,255,0.9); }
    .gene { display: inline-block; }
    .name { padding-left: 10px; display: inline-block; }
    .condition { max-width: 300px; }
    #hmHighlightCanvas { z-index: 1; }
    #hmTextOverflowCover1, #hmTextOverflowCover2, #hmTextOverflowCover3 { z-index: 1; background-color: #FFF; }
</style>
<script type="text/javascript" src="js/HMBrowser.js"></script>
<script type="text/javascript" src="js/HMRowHeaders.js"></script>
<script type="text/javascript" src="js/HMColHeaders.js"></script>
<script type="text/javascript" src="js/HMHeatmap.js"></script>
<script type="text/javascript" src="js/HMHorizScrollBar.js"></script>
<script type="text/javascript" src="js/HMVertScrollBar.js"></script>
<script>
function pad(n, width, z) {
    z = z || '0';
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}

var numrows = 4000;
var numcols = 300;

var rowHeads = [];
for(var i = 0; i < numrows; ++i) {
    var cols = [];
    cols.push('Rv' + pad(i, 4));
    cols.push(''+i);
    cols.push('a'+(i%26));
    rowHeads.push(cols);
    //rowHeads.push(''+i);
}
//for(var i = 0; i < 4000; ++i) { rowHeads.push(i); }

var colHeads = [];
for(var i = 0; i < numcols; ++i) {
    //var rows = [];
    //rows.push(''+i);
    //rows.push('TEST'+i);
    //colHeads.push(rows);
    colHeads.push(''+i);
}

var data = [];
for(var i = 0; i < numrows; ++i) {
    row = [];
    for(var j = 0; j < numcols; ++j) {
        var rand = (Math.random() * 2) - 1;
        if (rand < 0) {
            row.push('rgb(' + Math.floor((1+rand)*255) + ',' + Math.floor((1+rand)*255) + ', 255)');
        } else {
            row.push('rgb(255,255,' + Math.floor((1 - rand)*255) + ')');
        }
    }
    data.push(row);
}

document.onselectstart = function(){ return false; }

var br = new HMBrowser(document.getElementById('testCanv'), document.getElementById('canvToolTip'), rowHeads, colHeads, data);
br.init();
br.render();

</script>

</body>
</html>
